# PinkOctopusProject

./: README.md
android/PinkOctopusProject/app/: build.gradle
android/PinkOctopusProject/app/libs/: viewpagerindicator-2.4.1.aar
android/PinkOctopusProject/app/src/androidTest/java/com/ambergleam/android/pinkoctopusproject/: ApplicationTest.java
android/PinkOctopusProject/app/src/main/: AndroidManifest.xml
android/PinkOctopusProject/app/src/main/java/com/ambergleam/android/pinkoctopusproject/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModule.java  MainActivity.java
android/PinkOctopusProject/app/src/main/java/com/ambergleam/android/pinkoctopusproject/controller/: AboutActivity.java  AboutFragment.java  LibraryActivity.java  LibraryFragment.java  MainActivity.java  MainFragment.java  SettingsActivity.java  SettingsFragment.java  StoryActivity.java  StoryPageFragment.java  StoryPagerAdapter.java  StoryPagerFragment.java
android/PinkOctopusProject/app/src/main/java/com/ambergleam/android/pinkoctopusproject/model/: Library.java  LibraryMock.java  Page.java  (+3 more)
android/PinkOctopusProject/app/src/main/res/layout/: activity_base.xml  fragment_about.xml  fragment_library.xml  fragment_main.xml  fragment_settings.xml  fragment_story_page.xml  fragment_story_pager.xml  toolbar.xml  view_story.xml
android/PinkOctopusProject/app/src/main/res/menu/: menu_library.xml  menu_main.xml
android/PinkOctopusProject/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/PinkOctopusProject/app/src/main/res/values-v21/: styles.xml
(+2 files in other folders)
